# kafka-connect-redis-connector

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/assembly/: package.xml
src/main/java/de/mainiero/kafka/connect/: RedisSourceConnector.java  RedisSourceTask.java
